<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/messaging_inbox"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="Messaging" />
    <item
        android:id="@+id/item_navigation_drawer_edit_profile"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Edit Profile" />
    <item
        android:id="@+id/item_navigation_drawer_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/item_navigation_drawer_my_projects"
        android:icon="@drawable/ic_folder_open_black_24dp"
        android:title="My Projects" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Log Out" />
</menu>