<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/bidder_info_fragment_approve_freelancer"
            android:background="@drawable/ic_done_green_24dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/unknown_person"
            android:id="@+id/bidder_info_fragment_profile_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/bidder_info_fragment_profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:textColor="#FF00266C"
            android:clickable="true"
            android:layout_below="@+id/bidder_info_fragment_profile_photo"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:visibility="visible"
            android:layout_below="@id/bidder_info_fragment_profile_name"
            android:id="@+id/bidder_info_fragment_profile_email"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/bidder_info_fragment_profile_rating_layout"
            android:layout_below="@id/bidder_info_fragment_profile_email">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bidder_info_fragment_profile_rating"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Freelancer Rating"
                />
            <RatingBar
                android:id="@+id/bidder_info_fragment_profile_rating_bar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:scaleX=".5"
                android:scaleY=".5"
                android:isIndicator="true"
                android:max="5" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:text="Candidate Proposal"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_below="@id/bidder_info_fragment_profile_rating_layout"
            android:id="@+id/bidder_info_fragment_profile_description"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/bidder_info_fragment_profile_description_box"
            android:background="@drawable/textinputborder"
            android:layout_below="@id/bidder_info_fragment_profile_description">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="15sp"
                android:text="description"
                android:id="@+id/bidder_info_fragment_profile_description_edit"
                />
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/textinputborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/bidder_info_fragment_titles_layout"
            android:layout_below="@+id/bidder_info_fragment_profile_description_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bidder_info_fragment_header_amount_text"
                android:text="Amount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bidder_info_fragment_header_description_text"
                android:text="Description"
                android:gravity="center"
                android:layout_toEndOf="@id/bidder_info_fragment_header_amount_text"
                android:textStyle="bold" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bidder_info_fragment_titles_layout"
            android:id="@+id/bidder_info_fragment_recyclerview">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bidder_info_fragment_bottom_titles_layout"
            android:layout_below="@+id/bidder_info_fragment_recyclerview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bidder_info_fragment_header_bottom_amount_text"
                android:text="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bidder_info_fragment_header_bottom_description_text"
                android:text=":Total"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>