<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user_email"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/commet_user_email"
        android:textColor="#FF00266C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:id="@+id/comment_body"
        android:text="comment"/>

</LinearLayout>