<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/compact_project_object_card_view"
    android:focusable="true"
    android:foreground="@drawable/textinputborder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_foreground"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/compact_project_object_name"
            android:text="Project Name"
            android:textColor="#545454"
            android:layout_margin="5dp"
            android:clickable="false"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/compact_project_object_tags_recyclerview"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/compact_project_object_name"
            >
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/compact_project_object_tags_recyclerview"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compact_project_given_bid"
                android:text="1000 USD"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                android:clickable="false"
                android:textColor="#3b8e00"
                android:textStyle="bold"
                android:drawingCacheQuality="high">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/compact_project_bids_time"
                android:layout_alignBottom="@id/compact_project_given_bid"
                android:layout_alignEnd="@id/compact_project_given_bid"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#545454"
                android:clickable="false"
                android:textSize="13sp"
                android:textStyle="bold">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>