<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_dash_board"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Activities.DashBoard"
    android:layout_gravity="start"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending Projects"
        android:layout_marginStart="5dip"
        android:textStyle="bold"
        android:id="@+id/content_dash_title_1"/>
        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dashboard_recyclerview_1"
            >
        </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="5dip"
        android:text="Recommended Projects"
        android:id="@+id/content_dash_title_2" />
        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dashboard_recyclerview_2"
            >
        </android.support.v7.widget.RecyclerView>





</LinearLayout>
