<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/edit_project_page_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7d7d7"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_project_page_tablayout_id"
            app:tabIndicatorColor="#FFB600"
            app:tabTextColor="#FFB600"
            app:tabGravity="center"
            android:background="#d7d7d7"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_project_page_viewpager">
        </android.support.v4.view.ViewPager>


    </LinearLayout>


</RelativeLayout>
