<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:id="@+id/my_projects_activity">
    <TextView
        android:id="@+id/your_projects"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="My Projects"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#ff8e0e"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_projects_recyclerview"
        android:layout_below="@+id/your_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/my_projects_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>