<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/my_projects_project_description_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@drawable/button_color"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_projects_project_description_edit_button"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_marginStart="20dip"
            android:layout_marginEnd="20dip"
            android:layout_height="200dp"
            android:id="@+id/my_projects_project_description_edit"
            android:inputType="textMultiLine"
            />

    </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

