<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@drawable/material_design_header"
    android:paddingStart="20dip">
    <ImageView
        android:id="@+id/person_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/unknown_person" />
    <TextView
        android:id="@+id/useremail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User@email.com"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textStyle="bold"
        android:drawableRight="@drawable/moneysign"/>
    <Switch
        android:id="@+id/switch_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freelancer" />

</LinearLayout>